PORT=5000
MONGO_URI=mongodb+srv://saumya0419:havana@havana.z6lu4fn.mongodb.net
JWT_SECRET=saumya
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dr7thzxwl
CLOUDINARY_API_KEY=525254677578478
CLOUDINARY_API_SECRET=An7tQL1XXwPTcsKusSA6F0haU0E
